NEXT_PUBLIC_STRAPI_API_URL=https://jouskaio-me-cms-df531e980433.herokuapp.com
NODE_ENV=production
LE_CONTENT=feyy5dUTudypt6UiGwbz1AAGNMbIsD7Wn_BxV3_gt-M.bjxHonnu0i5ltON-28KLEjhRk3dBaq3byPDW4v79zvw
EMAIL_USERNAME=jouskaio.me@gmail.com
EMAIL_PASSWORD=Gar6more
JOUSKAIO_API=https://api.jouskaio.me
